# fsitrading

./: ARC42STORIES.MD  CLAUDE.md  HANDOFF.md  pom.xml
api/: pom.xml
api/src/main/java/io/casehub/fsitrading/: FsiActorIdentity.java  FsiCapabilities.java
api/src/main/java/io/casehub/fsitrading/model/: AssetClass.java  Instrument.java  MarketEventType.java  OrderSide.java  OrderStatus.java  OrderType.java  StrategyType.java  TradeDecision.java
api/src/main/java/io/casehub/fsitrading/spi/: StrategyEvaluator.java
api/src/test/java/io/casehub/fsitrading/: FsiActorIdentityTest.java
api/src/test/java/io/casehub/fsitrading/model/: InstrumentTest.java  TradeDecisionTest.java
app/: pom.xml
app/src/main/java/io/casehub/fsitrading/app/engine/: StrategyEvaluationCaseDefinition.java  StrategyEvaluationCaseDescriptor.java
app/src/main/java/io/casehub/fsitrading/app/ledger/: OrderExecutionLedgerEntry.java  PnlAttestationService.java  StrategyEvaluationLedgerEntry.java  TradingLedgerService.java
app/src/main/java/io/casehub/fsitrading/app/model/: MarketEventEntity.java  OrderEntity.java  PositionEntity.java  StrategyEntity.java
app/src/main/java/io/casehub/fsitrading/app/resource/: AuditResource.java  MarketDataResource.java  OrderResource.java  PositionResource.java  StrategyResource.java  TrustScoreResource.java
app/src/main/java/io/casehub/fsitrading/app/service/: FillResult.java  OrderService.java  PositionService.java  SimulatedOrderExecutor.java  StrategyService.java  SyntheticMarketDataProvider.java
app/src/main/resources/: application.properties
app/src/main/resources/db/fsitrading-ledger/migration/: V2100__order_execution_ledger_entry.sql  V2101__strategy_evaluation_ledger_entry.sql
app/src/main/resources/db/fsitrading/migration/: V100__create_fsi_trading_tables.sql
app/src/main/resources/fsitrading/: strategy-evaluation.yaml
app/src/test/java/io/casehub/fsitrading/app/engine/: StrategyEvaluationCaseDefinitionTest.java  StrategyEvaluationCaseDescriptorTest.java
app/src/test/java/io/casehub/fsitrading/app/ledger/: OrderExecutionLedgerEntryTest.java  PnlAttestationServiceTest.java  StrategyEvaluationLedgerEntryTest.java  TradingLedgerServiceTest.java
app/src/test/java/io/casehub/fsitrading/app/resource/: AuditResourceTest.java  TradingEndToEndTest.java  TrustScoreResourceTest.java
app/src/test/java/io/casehub/fsitrading/app/service/: FillResultTest.java  OrderServiceTest.java  PositionServiceTest.java  SimulatedOrderExecutorTest.java  SyntheticMarketDataProviderTest.java
docs/specs/: 2026-06-30-chapter3-trust-scoring-design.md
